* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: black;
    transition: .5s;
}

a {
    text-decoration: none;
}

body {
    font-family: "mont";
}

input {
    font-family: "mont";
    font-size: 16px;
    font-weight: 300;
    border-radius: 0;
    outline: none;
    background: white;
}

.input-all {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    text-align: center;
    padding: 15px 10px;
    width: 100%;
    font-family: "mont";
    font-size: 16px;
    font-weight: 300;
}

input:focus::placeholder {
    color: transparent;
}

@font-face {
    font-family: "mont";
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "mont";
    src: url(../fonts/Montserrat-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: "mont";
    src: url(../fonts/Montserrat-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: "mont";
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "mont";
    src: url(../fonts/Montserrat-Light.ttf);
    font-weight: 300;
}

.section {
    max-width: 1200px;
    margin: 0 auto;
}

.section-hr {
    width: 100%;
    border: 1px solid #E7E7E7;
    margin-bottom: 70px;
}

/* header start */
#burger {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
    position: relative;
}

.header-icon {
    display: flex;
    gap: 30px;
}

.admin-logo {
    width: 120px;
}

.header-block-blur {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.093);
    display: none;
    backdrop-filter: blur(20px);
    z-index: 10;
    overflow: hidden;
}

.header-nav-main {
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 100;
}

.header-burger {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    height: 100%;
    z-index: 100;
    margin-left: 170px;
}

.header-nav-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header-label {
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.header-label:hover i {
    color: #848484;
}

.header-label:hover {
    color: #848484;
}

.header-icon a:hover {
    opacity: 0.6;
}

.header-nav-card a {
    color: black;
    text-transform: uppercase;
    font-weight: 500;
}

.nav-grey a {
    color: #848484;
}

#burger:checked+[for=burger]+.header-block-blur {
    display: block;
    animation: show 0.5s;
}

#burger:checked+[for=burger]::before {
    content: '✕ ЗАКРЫТЬ';
    font-size: 18px;
    color: black;
    position: fixed;
    right: 40px;
    top: 40px;
    z-index: 20;
}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.header-icon img {
    height: 20px;
}

.header-logo {
    position: absolute;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    width: max-content;
    text-align: center;
}

.header-logo img {
    width: 160px;
    z-index: -1;
}

.header-contact {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-contact span {
    font-size: 20px;
}

.header-li-no {
    display: none;
}

/* header end */

/* banner start */
.banner {
    margin: 0px 20px 70px;
    background: url(../images/main/banner/banner-bg.png) no-repeat;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.banner h1 {
    font-size: 60px;
    font-weight: 500;
    width: 880px;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.banner a {
    font-size: 23px;
    text-transform: uppercase;
    color: white;
    padding: 14px 84px;
    background: rgb(255, 255, 255, 10%);
    backdrop-filter: blur(20px);
    border-radius: 3px;
    font-weight: 300;
}

.banner a:hover {
    background: rgb(255, 255, 255);
    color: black;
}

/* banner end */

/* categories start */
.categories {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-bottom: 70px;
}

.categories-block {
    display: flex;
    gap: 20px;
    width: 100%;
    height: min-content;
}

.categories-mini-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.categories-card {
    position: relative;
    height: min-content;
}

.categories-card img {
    width: 100%;
}

.categories-name {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 40px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    background: rgb(255, 255, 255, 10%);
    width: max-content;
    backdrop-filter: blur(20px);
    color: white;
    padding: 12px 50px;
    border-radius: 3px;
}

.categories-title {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}

.categories-title h3 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    width: 340px;
}

.categories-none {
    display: none;
}

.cat-img-none {
    display: none;
}

.categories-title h3 span {
    font-size: 28px;
    font-weight: 300;
    color: white;
}

.categories-title a {
    font-size: 18px;
    text-transform: uppercase;
    background: rgb(255, 255, 255, 100%);
    padding: 12px 50px;
    font-weight: 400;
    backdrop-filter: blur(20px);
    outline: .2px solid white;
    border-radius: 3px;
}

.categories-title a:hover {
    background: rgb(255, 255, 255, 10%);
    color: white;
}

/* categories end */

/* pokaz start */
.pokaz {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 70px;
}

.pokaz-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pokaz-block-element {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.pokaz-block {
    display: flex;
    gap: 20px;
    width: 100%;
}

.pokaz-block-mini {
    display: flex;
    flex-direction: column;
    gap: 18px;
    height: 100%;
}

.pokaz h2 {
    font-size: 24px;
    width: 388px;
    text-transform: uppercase;
    font-weight: 300;
}

.pokaz h2 span {
    font-weight: 500;
    font-size: 26px;
}

.pokaz-card img {
    width: 100%;
}

.pokaz-no {
    display: none;
}

/* pokaz end */

/* top start */
.top {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.top-block {
    display: flex;
    gap: 20px;
    margin-bottom: 120px;
}

.top h2 {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    width: 350px;
}

.top-span {
    font-weight: 600;
}

/* top end */

/* about start */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin-bottom: 120px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 650px;
    margin-top: 60px;
}

.about-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.about-block-card {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: -150px;
}

.about-card-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.about-block-img {
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: flex-start;
}

.about-card-img p {
    text-align: right;
}

.about-block-inf {
    display: flex;
}

.about-block-card img {
    width: 100%;
    padding-right: 60px;
}

.about-block-card p {
    width: 100%;
}

.about-card-img img {
    width: 470px
}

.about-img img {
    width: 100%;
}

.about-no {
    display: none;
}

.title h2 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.title p {
    font-weight: 300;
    text-align: center;
}

.title h5 {
    font-size: 18px;
    color: #848484;
    font-weight: 300;
}

/* about end */

/* podpisk start */
.podpiska {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 65px;
    margin-bottom: 130px;
}

.podpiska-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.podpiska-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.podpiska-a {
    display: flex;
    gap: 70px;
}

.podpiska-title h3 {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #848484;
}

.podpiska-title h2 {
    width: 400px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}

.podpiska-span {
    font-weight: 600;
}

.podpiska input {
    background: none;
    outline: none;
    border: none;
    text-align: center;
    padding: 0px 30px 15px;
    border-bottom: 1px solid black;
    width: 400px;
}

.podpiska input:focus::placeholder {
    color: transparent;
}

.podpiska-btn {
    padding: 12px 90px;
    background: black;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    border: 1px solid black;
}

.podpiska-btn:hover {
    background: transparent;
    color: black;
}

.podpiska-social p {
    font-size: 18px;
    color: #848484;
    font-weight: 300;
    width: 250px;
    text-align: center;
}

.podpiska-a a {
    font-weight: 300;
}

.podpiska-a a:hover {
    color: #848484;
}

/* podpisk end */

/* catalog start */
.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    margin-bottom: 120px;
}

.catalog-block {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.catalog-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.catalog-filter-name {
    display: flex;
    gap: 50px;
    align-items: center;
}

.catalog-block-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    column-gap: 20px;
}

.catalog-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.catalog-card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catalog-card-inf {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.catalog-card-name {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.catalog-filter-name a {
    font-weight: 300;
    padding: 4px 20px;
}

.catalog-filter-name a:focus {
    background: black;
    color: white;
}

.catalog-card img {
    width: 100%;
}

.catalog-filter p {
    font-weight: 300;
    color: #848484;
}

.catalog-card p {
    font-weight: 300;
}

.catalog-card h3 {
    font-weight: 600;
    font-size: 18;
}

.catalog-card h4 {
    font-weight: 400;
    color: #848484;
    font-size: 20px;
}

.fa-plus {
    cursor: pointer;
}

.fa-plus:hover {
    color: #848484;
}

.catalog-card h5 {
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    background: black;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    padding: 6px 26px;
}

.catalog-card-none h4 {
    display: none;
}

.catalog-card-none i {
    display: none;
}

.cat-btn {
    display: none;
}

/* catalog end */

/* card start */
.card {
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-top: 60px;
}

.card-block {
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.card-inf {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.card-form {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.card-column-block {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.card-column a {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-form-input {
    display: flex;
    gap: 30px;
}

.card-column h2 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 500;
}

.card-column h4 {
    font-weight: 300;
    color: #848484;
    text-transform: uppercase;
}

.card-column p {
    font-weight: 300;
}

.card-form-input label {
    border: 1px solid white;
    border-bottom: 1px solid black;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    padding: 7px 0px 7px;
    cursor: pointer;
}

.card-form-input label:hover {
    border-bottom: none;
    border: 1px solid black;
}

.card-no {
    display: none;
}

.input-btn {
    width: min-content;
    padding: 10px 80px;
    background: black;
    outline: none;
    border: 1px solid black;
    color: white;
    border-radius: 2px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
}

.input-btn:hover {
    background: transparent;
    color: black;
}

.card-column a i {
    font-size: 14px;
}

.card-column a:hover {
    color: #848484;
}

.card-block img {
    width: 550px;
}

input[name="size"] {
    display: none;
}

/* card end */

/* basket start */
.basket {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.basket-block {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
}

.basket-title {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.basket-card-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.basket-card {
    display: flex;
    align-items: center;
    gap: 55px;
    width: 100%;
}

.basket-card-name {
    display: flex;
    flex-direction: column;
}

.basket-card-kolvo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.basket-pay {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
}

.basket-pay-kolvo {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.basket-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.basket-card img {
    width: 116px;
}

.basket-title hr {
    width: 100%;
    border: 1px solid #E7E7E7;
}

.basket-title h2 {
    font-size: 20px;
    width: 388px;
    text-transform: uppercase;
    font-weight: 300;
}

.basket-card-name h4 {
    font-size: 15px;
    font-weight: 300;
    width: 210px;
}

.basket-card-name h3 {
    font-size: 17px;
    font-weight: 600;
}

.basket-card-kolvo h3 {
    font-size: 19px;
    font-weight: 400;
}

.basket-card h5 {
    font-size: 19px;
    font-weight: 400;
    color: #848484;
    width: 90px;
}

.fa-xmark {
    font-size: 20px;
}

.basket-pay-kolvo h3 {
    font-size: 16px;
    color: #848484;
    font-weight: 400;
}

.basket-pay-kolvo h4 {
    font-size: 16px;
    font-weight: 400;
}

.basket-pay-kolvo h5 {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.basket-pay a {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background: black;
    color: white;
    font-weight: 300;
    font-size: 18px;
    text-transform: uppercase;
}

.basket-pay a:hover {
    background: transparent;
    color: black;
}

/* basket end */

/* login start */
.form-all {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 55px;
    align-items: center;
}

.form-all a {
    font-weight: 600;
}

.form-all p {
    font-size: 14px;
    width: 500px;
    font-weight: 300;
    text-align: center;
}

.form-all h4 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
}

/* login end */

/* user start */
.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.user-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.user-mini-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.user-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.user-form-block {
    display: flex;
    gap: 50px;
    width: 600px;
}

.user-img img {
    width: 150px;
}

.user-mini-block h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
}

.user-img h2 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.user-email {
    width: 400px;
}

.user a {
    background: black;
    color: white;
    padding: 10px 60px;
    border: 1px solid black;
    border-radius: 2px;
}

.user a:hover {
    background: transparent;
    color: black;
}

/* user end */

/* admin start */
.admin {
    display: flex;
    gap: 40px;
    margin-top: 60px;
    margin-bottom: 120px;
}

.admin-nav {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.admin-nav-a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.admin-mini-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.admin-inf {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.admin-inf-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.admin-card-title {
    display: flex;
    align-items: center;
    gap: 41px;
}

.admin-card {
    display: flex;
    align-items: center;
    gap: 41px;
}

.admin-card-inf {
    display: flex;
    align-items: center;
    gap: 41px;
}

.admin-card-mini {
    display: flex;
    align-items: center;
    gap: 41px;
}

.admin-move {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.admin-nav-a a {
    width: 240px;
    height: 55px;
    background: white;
    font-weight: 300;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.admin-nav-a a:focus {
    background: linear-gradient(90deg, white, #F0EEEF);
}

.admin-nav-a a:hover {
    background: linear-gradient(90deg, white, #F0EEEF);
}

.admin-exit {
    font-size: 16px;
    font-weight: 500;
}

.admin-exit:hover {
    opacity: 0.6;
}

.admin-title h2 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.admin-inf a {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-inf a:hover {
    opacity: 0.6;
}

.admin-element {
    color: #848484;
    font-weight: 300;
    font-size: 14px;
}

.admin-inf h3 {
    width: 30px;
}

.admin-inf h4 {
    width: 100px;
}

.admin-inf h5 {
    width: 180px;
}

.admin-inf h6 {
    width: 230px;
}

.admin-inf p {
    width: 102px;
}

.admin-card h3 {
    font-size: 14px;
    font-weight: 600;
}

.admin-card h5 {
    font-size: 14px;
    font-weight: 300;
}

.admin-card h6 {
    font-size: 13px;
    font-weight: 600;
}

.admin-card p {
    font-size: 15px;
    color: #848484;
}

.admin-card img {
    width: 100px;
}

.admin hr {
    width: 100%;
}

.admin-move img {
    width: 15px;
}

/* admin end */

/* edit start */
input[type="file"] {
    display: none;
}

.form-btn-block {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.input-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 550px;
    height: 100px;
    color: #848484;
    font-weight: 300;
}

.btn-admin {
    padding: 16px 0px;
    width: 100%;
    font-weight: 300;
}

.form-second-btn a {
    outline: none;
    border: 1px solid black;
    border-radius: 2px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
}

.form-second-btn a:hover {
    background: black;
    color: white;
}

.input-img:hover {
    background: #F0EEEF;
}

/* edit end */

/* delete start */
.delete {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 160px 0;
}

.delete-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.delete-btn-block {
    display: flex;
    gap: 20px;
}

.delete-btn-block a {
    padding: 16px 90px;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
}

.delete-second-btn {
    border: 1px solid black;
}

.delete-second-btn:hover {
    background: black;
    color: white;
}

.delete-first-btn:hover {
    background: transparent;
    color: black;
}

.delete-first-btn {
    background: black;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.delete-title h2 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 400;
}

.delete-title p {
    font-size: 20px;
    color: #848484;
    font-weight: 300;
}

/* delete start */

/* footer start */
footer {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    background: black;
    padding: 55px 0;
}

.footer-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-element {
    display: flex;
    justify-content: space-between;
    gap: 120px;
}

.footer-mini-block {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-inf {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-input {
    display: flex;
    gap: 30px;
    align-items: flex-end;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.footer-input input {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    width: 100%;
    color: white;
    padding: 0px 10px 10px;
}

.footer-form input {
    font-family: "mont";
    font-size: 18px;
    font-weight: 300;
}

.footer-input p {
    width: 100px;
}

.footer-btn {
    width: max-content;
    padding: 12px 50px;
    border-radius: 3px;
    font-weight: 300;
    outline: none;
    border: none;
    backdrop-filter: blur(20px);
    background: white;
}

.footer-btn:hover {
    background: rgb(255, 255, 255, 10%);
    color: white;
}

footer a {
    font-size: 16px;
    color: white;
    font-weight: 300;
}

.footer-logo img {
    width: 160px;
}

footer p {
    font-size: 16px;
    color: white;
    font-weight: 300;
}

.footer-p {
    width: 520px;
}

footer h3 {
    font-size: 16px;
    color: #8B8B8B;
    text-transform: uppercase;
    font-weight: 300;
}

.footer-span {
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.footer-input input::placeholder {
    color: transparent;
}

/* footer end */

@media screen and (max-width: 769px) {

    /* header start */
    .header-contact {
        display: none;
    }

    .header {
        justify-content: flex-end;
        padding: 40px 20px;
    }

    .header-logo {
        left: 30px;
        margin-left: 0;
        margin-right: 0;
    }

    .header-logo img {
        width: 120px;
    }

    .header-nav-main {
        width: 100%;
    }

    .header-nav {
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .header-nav-card {
        align-items: center;
        justify-content: center;
    }

    .header-admin {
        justify-content: space-between;
    }

    /* header end */

    /* banner start */
    .banner h1 {
        font-size: 50px;
        width: 600px;
    }

    .banner a {
        font-size: 20px;
    }

    /* banner end */

    /* categories start */
    .categories-none {
        display: block;
    }

    .categories-mob-none {
        display: none;
    }

    .categories-block {
        flex-direction: column;
        gap: 10px;
    }

    .categories-mini-block {
        flex-direction: row;
        gap: 10px;
    }

    .categories-card {
        width: 50%;
        height: 100%;
    }

    .categories {
        padding: 0px 20px;
    }

    .cat-img-none {
        display: block;
    }

    .cat-img-block {
        display: none;
    }

    .categories-title h3 {
        font-size: 21px;
        width: 200px;
    }

    .categories-title h3 span {
        font-size: 17px;
    }

    .categories-title a {
        display: none;
    }

    .categories-card p {
        font-size: 18px;
    }

    /* categories end */

    /* pokaz start */
    .pokaz {
        padding: 0px 20px;
    }

    .pokaz-block {
        flex-direction: column;
        gap: 10px;
    }

    .pokaz-block-mini {
        flex-direction: row;
        gap: 10px;
    }

    .pokaz-column {
        flex-direction: column;
    }

    .pokaz-row {
        flex-direction: row;
    }

    .pokaz-exist {
        display: none;
    }

    .pokaz-no {
        display: block;
    }

    .pokaz-block-element {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        row-gap: 10px;
    }

    .pokaz-container {
        gap: 10px;
    }

    .pokaz h2 {
        font-size: 24px;
    }

    .pokaz h2 span {
        font-size: 26px;
    }

    /* pokaz end */

    /* top start */
    .top {
        padding: 0 20px;
    }

    .top-block {
        flex-direction: column;
        align-items: center;
    }

    .top-main img {
        width: 500px;
    }

    /* top end */

    /* card start */
    .card {
        padding: 0px 20px;
    }

    .card-block {
        flex-direction: column;
        gap: 20px;
    }

    .card-block img {
        width: 100%;
    }

    .card-column a {
        display: none;
    }

    .card-no {
        display: block;
    }

    .card-inf {
        gap: 40px;
    }

    .card-form-input label {
        width: 100%;
    }

    .card-column h2 {
        font-size: 26px;
        width: 600px;
    }

    .card-form-input label {
        font-size: 22px;
    }

    .input-btn {
        width: 100%;
        padding: 20px 0;
    }

    /* card end */

    /* footer start */
    footer {
        padding: 100px 0;
    }

    .footer-block {
        padding: 0 20px;
        flex-direction: column;
        align-items: center;
        gap: 85px;
    }

    .footer-element {
        gap: 85px;
    }

    .footer-mini-block {
        align-items: center;
    }

    .footer-card {
        align-items: center;
    }

    .footer-inf {
        align-items: center;
    }

    .footer-block p {
        text-align: center;
        font-size: 15px;
    }

    .footer-block h3 {
        text-align: center;
        font-size: 15px;
    }

    .footer-block a {
        font-size: 15px;
    }

    .footer-form {
        width: 100%;
        align-items: center;
    }

    .footer-input {
        width: 100%;
    }

    /* footer end */

    /* catalog start */
    .catalog {
        padding: 0 20px;
    }

    .catalog-filter a {
        font-size: 14px;
    }

    .catalog-filter p {
        font-size: 14px;
    }

    .catalog-card p {
        font-size: 15px;
    }

    .catalog-card h3 {
        font-size: 17px;
    }

    .catalog-card h4 {
        font-size: 18px;
    }

    .catalog-card i {
        font-size: 20px;
    }

    .catalog-block-card {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        row-gap: 40px;
    }

    /* catalog end */

    /* about start */
    .about {
        padding: 0px 20px;
        gap: 50px;
    }

    .about-block-inf {
        flex-direction: column;
        gap: 40px;
    }

    .about-block {
        gap: 40px;
    }

    .about-block-card {
        margin-top: 0;
        gap: 40px;
    }

    .about-no {
        display: block;
    }

    .about-exist {
        display: none;
    }

    .about-block-no {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .about-card-img {
        gap: 40px;
    }

    .about-block-no-img img {
        width: 100%;
    }

    .about-block-card img {
        padding-right: 0px;
    }

    .about-block p {
        font-size: 15px;
    }

    /* about end */

    /* login start */
    .input-all {
        width: 100%;
    }

    .form {
        width: 100%;
        padding: 0px 20px;
    }

    /* login end */

    /* basket start */
    .basket {
        flex-direction: column;
        padding: 0px 20px;
        align-items: center;
    }

    .basket-title {
        align-items: center;
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .basket-pay a {
        height: 70px;
    }

    /* basket end */

    /* user start */
    .user {
        padding: 0 20px;
    }

    .user-form-block {
        width: 100%;
    }

    .user-mini-block {
        width: 100%;
    }

    .user-email {
        width: 100%;
    }

    /* user end */

    /* admin start */
    .admin {
        flex-direction: column;
        padding: 0 20px;
        margin-top: 20px;
    }

    .admin-nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 100px;
    }

    .admin-mini-block {
        padding: 50px 0px 0px;
    }

    .admin-nav-a {
        flex-direction: row;
        width: 100%;
    }

    .admin-nav-a a {
        width: 100%;
        height: 40px;
    }

    .admin-card-title {
        display: none;
    }

    .admin-card-mini {
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
    }

    .admin-row {
        flex-direction: row;
    }

    .admin-card img {
        width: 90px;
    }

    .admin-move img {
        width: 17px;
    }

    /* admin end */

    /* delete start */
    .delete-title h2 {
        font-size: 24px;
    }

    .delete-tile p {
        font-size: 20px;
    }

    /* delete end */
}

@media screen and (max-width: 431px) {

    /* header-start */
    .header-li-no {
        display: block;
    }

    .header-icon {
        display: none;
    }

    .header-label {
        font-size: 14px;
    }

    .header-logo img {
        width: 100px;
    }

    .header-nav-card a {
        font-size: 15px;
    }

    #burger:checked+[for=burger]::before {
        font-size: 15px;
        right: 15px;
    }
    /* header-end */

    /* banner start */
    .banner {
        height: 70vh;
    }

    .banner h1 {
        font-size: 27px;
        width: 390px;
    }

    .banner a {
        font-size: 15px;
        padding: 20px 70px;
    }

    /* banner end */

    /* categories start */
    .categories-mini-block {
        flex-direction: column;
        width: 100%;
    }

    .categories-card {
        width: 100%;
    }

    .categories-card h3 {
        font-size: 21px;
    }

    .categories-card h3 span {
        font-size: 17px;
    }

    .categories-card p {
        font-size: 17px;
    }

    /* categories end */

    /* pokaz start */
    .pokaz h2 {
        font-size: 17px;
        width: 340px;
    }

    .pokaz h2 span {
        font-size: 18px;
    }

    /* pokaz end */

    /* top start */
    .catalog-card img {
        width: 100%;
    }

    /* top end */

    /* footer start */
    .footer-element {
        flex-direction: column;
        width: 100%;
        gap: 40px;
    }

    .footer-mini-block {
        width: 100%;
        gap: 40px;
    }

    .footer-block {
        width: 100%;
        gap: 40px;
    }

    footer {
        width: 100%;
    }

    .footer-form {
        width: 100%;
    }

    .footer-card {
        width: 100%;
        gap: 40px;
    }

    .footer-row {
        flex-direction: row;
    }

    .footer-block h3 {
        font-size: 11px;
        width: 291px;
    }

    .footer-block p {
        font-size: 11px;
    } 

    .footer-p {
        width: 100%;
    }

    .footer-logo p {
        font-size: 11px;
    }

    .footer-block a {
        font-size: 11px;
    }

    .footer-input p {
        display: none;
    }

    .footer-input input::placeholder {
        color: white;
        text-align: center;
        font-size: 11px;
    }

    .footer-input input {
        width: 100%;
        text-align: center;
    }

    .footer-form input {
        font-size: 11px;
    }

    .footer-input input:focus::placeholder {
        color: transparent;
    }

    .footer-btn {
        font-size: 12px;
    }

    .footer-input {
        flex-direction: column-reverse;
        gap: 15px;
        width: 100%;
    }

    .footer-logo img {
        width: 100px;
    }

    /* footer end */

    /* catalog start */
    .catalog-filter-name {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 0;
    }

    .catalog-block-card {
        grid-template-columns: 1fr;
        gap: 70px;
    }

    .title h2 {
        font-size: 14px;
    }

    .title p {
        font-size: 12px;
        width: 350px;
    }

    .catalog-filter-name a {
        font-size: 14px;
        width: 100%;
    }

    .catalog-filter {
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
    }

    .catalog-filter-name a {
        text-align: center;
    }

    .title {
        width: 100%;
        margin-top: 20px;
    }

    .catalog-card-inf {
        align-items: center;
        gap: 4px;
    }

    .catalog-card-title {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .cat-btn {
        display: block;
        width: 100%;
        display: flex;
        background: black;
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
        color: white;
        justify-content: center;
        align-items: center;
        height: 40px;
    }

    .catalog-card h5 {
        font-size: 13px;
    }

    .catalog-card-title i {
        display: none;
    }

    .catalog-card p {
        text-align: center;
        font-size: 13px;
    }

    .catalog-card h3 {
        text-align: center;
        font-size: 15px;
    }

    .catalog-card h4 {
        text-align: center;
        font-size: 16px;
    }
    /* catalog end */

    /* card start */
    .card-column-block {
        flex-direction: column;
        gap: 30px;
    }

    .card-inf {
        gap: 30px;
    }

    .card-form-input label {
        font-size: 15px;
    }

    .input-btn {
        font-size: 14px;
        padding: 13px 0;
    }

    .card {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .top-none {
        display: none;
    }

    .card-no {
        font-size: 14px;
    }

    .card-column h2 {
        font-size: 17px;
        width: 100%;
    }

    .card-column h4 {
        font-size: 10px;
    }

    .card-column p {
        font-size: 10px;
    }
    /* card end */

    /* about start */
    .about-block-inf p {
        font-size: 11px;
        text-align: center;
    }

    .about {
        margin-bottom: 80px;
    }

    .about-block-img {
        gap: 5px;
    }

    .podpiska {
        gap: 35px;
        padding: 0 20px;
        margin-bottom: 50px;
    }

    .about-block-no {
        gap: 5px;
    }

    .podpiska-title h3 {
        font-size: 10px;
    }

    .podpiska-title h2 {
        font-size: 15px;
        padding: 0px 90px;
    }

    .podpiska-btn {
        font-size: 14px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .podpiska-social p {
        font-size: 12px;
    }

    .podpiska-social a {
        font-size: 12px;
    }

    .podpiska-a {
        gap: 40px;
    }

    input {
        font-size: 12px;
    }
    /* about end */

    /* form start */
    .input-all {
        font-size: 12px;
    }

    .form-all {
        margin-bottom: 50px;
        gap: 60px;
    }   

    .form {
        gap: 40px;
    }

    .form-all h4 {
        font-size: 10px;
    }

    .form p {
        font-size: 10px;
        width: 325px;
    }
    /* form end */

    /* basket start */
    .basket-title h2 {
        font-size: 16px;
    }

    .basket-card h5 {
        display: none;
    }

    .basket-card {
        gap: 25px;
        justify-content: space-between;
    }

    .basket-card-kolvo :nth-child(2n) {
        font-size: 12px;
    }

    .basket {
        margin-top: 20px;
        gap: 50px;
        margin-bottom: 50px;
    }

    .basket-block {
        gap: 38px;
    }

    .basket-pay {
        gap: 38px;
    }

    .basket-pay h3 {
        font-size: 12px;
    }

    .basket-pay h4 {
        font-size: 12px;
    }

    .basket-pay h5 {
        font-size: 12px;
    }

    .basket-pay a {
        font-size: 14px;
        height: 55px;
    }

    .basket-h3 {
        font-size: 24px;
    }

    .basket-card img {
        width: 48px;
    }

    .basket-card-name h4 {
        font-size: 10px;
        width: 160px;
    }

    .basket-card-name h3 {
        font-size: 11px;
        width: 160px;
    }
    /* basket end */

    /* user start */
    .user {
        margin-top: 20px;
        margin-bottom: 50px;
        gap: 50px;
    }
    .user-mini-block h3 {
        font-size: 12px;
    }

    .user-img h2 {
        font-size: 20px;
    }

    .user-form-block {
        gap: 30px;
    }

    .user-form {
        gap: 40px;
    }

    .user a {
        font-size: 14px;
    }

    .user-img img {
        width: 120px;
    }
    /* user end */

    /* admin start */
    .admin-logo {
        width: 80px;
    }

    .header-admin p {
        font-size: 10px;
    }

    .admin-nav {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .admin-exit {
        font-size: 12px;
    }

    .admin-nav-a {
        width: 100%;
        gap: 25px;
    }

    .admin-nav-a a {
        width: 100%;
        justify-content: center;
        font-size: 12px;
    }

    .admin {
        margin: 0px;
        gap: 0px;
        margin-bottom: 50px;
    }

    .admin-title h2 {
        font-size: 16px;
    }

    .admin-mini-block {
        gap: 50px;
    }

    .admin-card-inf {
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
    }

    .admin-card img {
        width: 66px;
    }

    .admin-move img {
        width: 15px;
    }

    .admin-inf a {
        font-size: 12px;
        gap: 10px;
    }

    .admin-inf p {
        width: max-content;
    }
    
    .admin-inf {
        gap: 30px;
    }

    .admin-row  {
        flex-direction: column;
    }

    .admin-inf-block {
        gap: 15px;
    }

    .admin-card h5 {
        font-size: 12px;
        width: 200px;
    }

    .admin-card h6 {
        font-size: 12px;
        width: 200px;
    }

    .admin-card p {
        font-size: 12px;
        width: 200px;
    }

    .admin-card h3 {
        display: none;
    }

    .admin-card {
        justify-content: space-between;
        gap: 30px;
    }

    .admin-h3-block h3 {
        display: block;
        font-size: 12px;
    }

    .admin-row h5 {
        font-size: 10px;
    }

    .admin-row-mob {
        flex-direction: row;
        align-items: center;
    }

    .admin-row-mob p {
        width: 60px;
    }

    .admin-row h6 {
        font-size: 10px;
    }
    /* admin end */

    /* edit start */
    .input-img {
        font-size: 12px;
        width: 100%;
    }

    .title h5 {
        font-size: 14px;
    }

    .form-second-btn a {
        font-size: 14px;
    }
    /* edit end */

    /* delete start */
    .delete-title h2 {
        font-size: 18px;
    }

    .delete-title p {
        font-size: 14px;
    }

    .delete-btn-block {
        gap: 15px;
        width: 100%;
    }

    .delete {
        padding: 70px 20px 120px;
    }

    .delete-btn-block a {
        font-size: 14px;
        padding: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
    }
    /* delete end */
}